# จาก Neon Dashboard
DATABASE_URL="postgresql://neondb_owner:npg_vnxlqOo5h6Ek@ep-green-union-a1wh8z25-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# จาก LINE Developers Console (ช่อง LIFF ของคุณ)
LIFF_CHANNEL_ID="2008101230-z37JaYn1"

LIFF_ID="2008101230-z37JaYn1"